<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/boot_cs.css">
    <link rel="stylesheet" href="Css/Mehran_Mobile.css"> 
    <title>Forget</title>
   <style>

       .container{
           margin: 0%;
           padding: 0%;
           display: flex;
           flex-direction: column;
           justify-content: center;
       }

      .login-form{
          margin-left: 30%;
          width: 50%;
            background-color: gray;
          text-align: center;
          display: flex;
           flex-direction: column;
           justify-content: center;
        }
       .login-form-heading{
        margin-top: 10%;
        color: #fff;
        padding-bottom: 05%;
         
       }

       p{
           color: yellow;
           padding-bottom: 05%;
       }

       .Email{
           margin-bottom: 02%;
           margin-left: 25%;
           width: 50%;
           color: #fff;
           background-color: gray;
           border: none;
           border-bottom: 02px solid #fff;
       }
       .form-p a{
           color: yellow;
       }

       .button{
           width: 40%;
           margin-left: 30%;
           margin-bottom: 05%;
       }

   </style>
</head>
<body>
    <div class="container">


   <div class="login-form">
   <H4 class="login-form-heading">Forget password</H4>
   <p>Enter email here that you used on your account.we sed link on ypur email to reset your password</p>
   <input class="Email" type="text" placeholder="Email">
   <button class="btn btn-lg btn-dark button" data-toggle="modal" data-target="#Modal">Send

    <div class="modal fade" id="Modal">
        <div class="modal-dialog ">
            <div class="modal-content">
            
                <div class="modal-body">
                    Link send on your email successfully!
                </div>

            </div>

        </div>

    </div>
   </button>
  
   <P class="form-p"><a href="Mehran-Mobiles_2.html">Go back to Home page</a></P>   
   
</div>



    </div>
    
</body>
</html>