<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/boot_cs.css">
    <link rel="stylesheet" href="Css/Mehran_Mobile.css"> 
    <title>Sign up</title>

    <style>


        .container{
            margin: 0%;
            padding: 0%;
            display: flex;
            justify-content: center;
        }
                .login-form{
            color: #fff;
            background-color: gray;
           width: 100%;
           height: 80vh; 
         color: #fff;
         display: flex;
         flex-direction: column;
         justify-content: space-around;
        }
        
        
        .input{
            color: #fff;
            background-color: gray;
            text-align: center;
            border: none;
            border-bottom: 1px solid #fff;
            
        }
        
        .button{
            border: none;
            border-radius: 25px;
            margin-left: 25%;
            width: 50%;
            height: 05vh;
        }
        
        .forget a{
        
            color: yellow;
        }
        
        .form-p b a{
            color: yellow;
        }
        
        
        </style>
        

</head>
<body>
    <div class="container ">

   <div class="col-md-4 text-center login-form">
   <H4 class="login-form-heading">Sign Up</H4>
   <input class="input" type="text" placeholder="first name">
   <input class="input" type="text" placeholder="Last name">
   <input class="input" type="text" placeholder="Password">
   <input class="input" type="text" placeholder="Confirm Password">
   <input class="input" type="text" placeholder="Email address">
   <button class="button"><a href="Mehran-Mobiles_2.html">Sign Up</a> </button>
   
   <P class="form-p">Already have account?<b><a href="signup.html"> Sign Up</a></b></P>   
</div>
   



    </div>
    
</body>
</html>